<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input[type=text], select {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: solid bla;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=date], select {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: solid bla;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=radio], select {  margin: 20px 0;
        }
        
        input[type=submit] {
          width: 5%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=clear] {
          width: 3%;
          background-color:blue;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }
        input[type=Clear]:hover {
            background-color:blue;
        }
        div {
          border-radius: 5px;
          background-color:aqua;
          padding: 20px;
          width: 25%;
        }
        </style>
        <body>
        
        <h3>Project management</h3>
        
        <div>
          <form action="/action_page.php">
            <label for="Pname">Project Name</label>
            <input type="text" id="Pname" name="Project Name" placeholder="Project Name.."><br>
        
            <label for="Assigned to">Assigned to</label>
            <input type="text" id="Assigned to" name="Assigned to" placeholder="Er Merry Petison.."><br>
            
           
              <label for="Start Date">Start Date:</label>
              <input type="date" id="Start Date" name="Start Date"><br>
          
              <label for="End Date">End Date:</label>
              <input type="date" id="End Date" name="End Date"><br>

              <label class="radio-inline">
                <input type="radio" name="Hiradio">High
              </label>
              <label class="radio-inline">
                <input type="radio" name="Avradio">Average
              </label>
              <label class="radio-inline">
                <input type="radio" name="Medradio">Medium
              </label><br>

              <label style="padding: 28px 50px;"Description>Description</label>
              <input type="text" id="Description" name="Description">

          </form>
        </div>

        <form>
            <input type="submit" value="Submit">
            <input type="Clear" value="Clear">
        </form>
        
    <title>Project Management</title>
</head>
<body>
    
</body>
</html>